#list of keywords, split by comma.
keywords=one,two,three
#prefix for directories containing text corpora
file_corpus_prefix=corpus_
#pause period for the directory crawler, given in ms
dir_crawler_sleep_time=3000
#limit for the file scanner component, given in bytes
file_scanning_size_limit=1024
#the number of jumps that the web scanner component will make during the search
hop_count=1
#the time after which the set of forwarded urls is deleted, given in ms
url_refresh_time=86400000
